-- Theme generated by theme2to3
Description="dracula"
Default        = { Colour="#F8F8F2" }
Canvas         = { Colour="#000000" }
Number         = { Colour="#BD93F9" }
Escape         = { Colour="#ffffff" }
String         = { Colour="#F1FA8C" }
StringPreProc  = { Colour="#bb00ff" }
BlockComment   = { Colour="#ababab", Italic=true }
PreProcessor   = { Colour="#ababab" }
LineNum        = { Colour="#F3E651" }
Operator       = { Colour="#F8F8F2" }
LineComment = BlockComment
Interpolation  = { Colour="#F1FA8C" }

Keywords = {
  { Colour= "#FF79C6" },
  { Colour= "#8BE9FD" },
  { Colour= "#ffffff" },
  { Colour= "#50FA7B" },
}